COM_PAY="Pay"
COM_PAY_COMPONENT_LABEL="Pay"
COM_PAY_ACCESS_HEADING="Access"
COM_PAY_COMPONENT_DESC="components for the electronic payments"
COM_PAY_COMPONENT_LABEL="Pay"
COM_PAY_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_PAY_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_PAY_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_PAY_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_PAY_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_PAY_N_ITEMS_DELETED="%d items successfully deleted"
COM_PAY_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_PAY_N_ITEMS_PUBLISHED="%d items successfully published"
COM_PAY_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_PAY_N_ITEMS_TRASHED="%d items successfully trashed"
COM_PAY_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_PAY_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_PAY_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_PAY_NO_ITEM_SELECTED="No items selected"
COM_PAY_SAVE_SUCCESS="Item successfully saved"

COM_PAY_TITLE_PAYMENTS="Payments"
COM_PAY_PAYMENTS_ID="ID"
COM_PAY_PAYMENTS_ID_CUSTOMER="id_customer"
COM_PAY_PAYMENTS_ID_ORDER="Id Order"
COM_PAY_PAYMENTS_METHOD_PAY="Method Pay"
COM_PAY_PAYMENTS_SUMM="Summ"
COM_PAY_PAYMENTS_CURRENCY="Currency"
COM_PAY_PAYMENTS_DESCRIPTION="Description"
COM_PAY_PAYMENTS_STATUS="Status"
COM_PAY_PAYMENTS_DATE_BEGIN="Date Begin"
COM_PAY_PAYMENTS_DATE_END="Date End"
COM_PAY_PAYMENTS_TOTAL="Total"
COM_PAY_PAYMENTS_OPERATION="Operation"
COM_PAY_TITLE_PAYMENT="Payment"
COM_PAY_LEGEND_PAYMENT="Payment"
COM_PAY_FORM_LBL_PAYMENT_ID="ID"
COM_PAY_FORM_LBL_PAYMENT_ID_CUSTOMER="id_customer"
COM_PAY_FORM_LBL_PAYMENT_ID_ORDER="Id Order"
COM_PAY_FORM_LBL_PAYMENT_METHOD_PAY="Method Pay"
COM_PAY_FORM_LBL_PAYMENT_SUMM="Summ"
COM_PAY_FORM_LBL_PAYMENT_CURRENCY="Currency"
COM_PAY_FORM_LBL_PAYMENT_DESCRIPTION="Description"
COM_PAY_FORM_LBL_PAYMENT_STATUS="Status"
COM_PAY_FORM_LBL_PAYMENT_DATE_BEGIN="Date Begin"
COM_PAY_FORM_LBL_PAYMENT_DATE_END="Date End"
COM_PAY_FORM_LBL_PAYMENT_TOTAL="Total"
COM_PAY_FORM_LBL_PAYMENT_OPERATION="Operation"



