<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="customer_orders.xml" server="ftp.2-all.com/www/2-all.com/2-all/webapps/" local="129841589555148500" remote="129863142600000000" />
<file name="customer_site_options.xml" server="ftp.2-all.com/www/2-all.com/2-all/webapps/" local="129841589555158500" remote="129863142600000000" />
<file name="customers.xml" server="ftp.2-all.com/www/2-all.com/2-all/webapps/" local="129841589555138500" remote="129863142600000000" />
<file name="engines_all.xml" server="ftp.2-all.com/www/2-all.com/2-all/webapps/" local="129841589555178500" remote="129863142600000000" />
<file name="engines_ru.xml" server="ftp.2-all.com/www/2-all.com/2-all/webapps/" local="129841589555188500" remote="129863142600000000" />
<file name="files_names.xml" server="ftp.2-all.com/www/2-all.com/2-all/webapps/" local="129841589555198500" remote="129863142600000000" />
<file name="index.html" server="ftp.2-all.com/www/2-all.com/2-all/webapps/" local="129841589555208500" remote="129863142600000000" />
<file name="options_beyond_sides.xml" server="ftp.2-all.com/www/2-all.com/2-all/webapps/" local="129841589555218500" remote="129863142600000000" />
<file name="precustomers.xml" server="ftp.2-all.com/www/2-all.com/2-all/webapps/" local="129841589555228500" remote="129863142600000000" />
<file name="site_options.xml" server="ftp.2-all.com/www/2-all.com/2-all/webapps/" local="129841589555238500" remote="129863142600000000" />
<file name="site_options_partial.xml" server="ftp.2-all.com/www/2-all.com/2-all/webapps/" local="129841589555248500" remote="129863142600000000" />
<file name="site_options_types.xml" server="ftp.2-all.com/www/2-all.com/2-all/webapps/" local="129841589555258500" remote="129863142600000000" />
<file name="site_types.xml" server="ftp.2-all.com/www/2-all.com/2-all/webapps/" local="129841589555268500" remote="129863142600000000" />
<file name="virtual_orders.xml" server="ftp.2-all.com/www/2-all.com/2-all/webapps/" local="129841589555288500" remote="129863142600000000" />
</dwsync>