ИС Дракон © Тышов Г.Н. A
1,,,,,01.05.2012,"Tahoma,1,10,0,0"
1,1,36,,,,,,"31.07.2012 20:24:47"
4,2,154,99,-66,-11,66,11,,2,,,User,,,,,,
36,8,44,132,,,,,2,30,,,,,,,,,
36,3,154,132,,,,,3,7,,,,,,,,,
36,14,682,132,,,,,4,8,,,,,,,,,
36,22,836,132,,,,,5,9,,,,,,,,,
36,26,990,132,,,,,6,10,,,,,,,,,
36,9,1144,132,,,,,,11,,,,,,,,,
21,4,154,169,-66,-15,66,15,,13,0,,START,,,,,,
21,15,682,169,-66,-15,66,15,,14,29,,JUser,,,,,,
21,23,836,169,-66,-15,66,15,,17,,,"""?Имя ветки""",,,,,,
21,27,990,169,-66,-15,66,15,,15,,,"""?Имя ветки""",,,,,,
21,10,1144,169,-66,-15,66,15,,12,,,"""?Имя ветки""",,,,,,
5,11,1144,217,-44,-11,44,11,,,,,Конец,,,,,,
11,12,154,221,-88,-15,88,15,,18,,,JFactory::getUser(),,,,,,
11,31,682,221,-88,-15,88,15,,16,,,JUser::getInstance(),,,,,,
22,28,990,491,-66,-15,66,15,,35,,,?Адрес,,,,,,
6,34,682,269,-66,-11,66,11,,20,,,"""Получить id юзера""",,,,,,
22,24,836,491,-66,-15,66,15,,34,,,?Адрес,,,,,,
8,13,154,277,-66,-19,66,19,19,22,,,"""Получили id юзера""",,,,,,
36,17,352,277,,,,,,21,,,,,,,,,
22,20,682,491,-66,-15,66,15,,33,,,?Адрес,,,,,,
6,19,352,318,-88,-19,88,19,,23,,,"""Извлечь сессионные данные юзера""",,,,,,
6,32,154,337,-88,-19,88,19,,26,,,"""Извлечь сессионные данные юзера""",,,,,,
8,30,352,394,-88,-35,88,35,24,27,,,"""Экземпляр объекта юзера является экземпляром класса JUser""",,,,,,
36,18,528,394,,,,,,25,,,,,,,,,
6,35,528,435,-66,-19,66,19,,29,,,"""Получить экземпляр класса JUser""",,,JUser::getInstance(),,,
36,16,154,451,,,,,27,28,,,,,,,,,
36,33,352,451,,,,,,,,,,,,,,,
22,5,154,491,-66,-15,66,15,,31,,,?Адрес,,,,,,
22,50,528,491,-66,-15,66,15,,32,8,,JUser,,,,,,
36,7,44,528,,,,,31,,,,,,,,,,
36,6,154,528,,,,,32,,,,,,,,,,
36,51,528,528,,,,,33,,,,,,,,,,
36,21,682,528,,,,,34,,,,,,,,,,
36,25,836,528,,,,,35,,,,,,,,,,
36,29,990,528,,,,,,,,,,,,,,,
