ИС Дракон © Тышов Г.Н. A
1,,,,,01.05.2012,"Tahoma,1,10,0,0"
1,1,199,,,,,,"31.07.2012 12:05:51"
4,2,132,107,-66,-19,110,19,,16,,,"""Коллекция/заказ юзера и его статус""",,,,,,
4,40,1188,107,-88,-19,132,19,,17,,,"""Создание/обновление коллекции/заказа_компонентов""",,,,,,
4,58,2090,107,-66,-19,66,19,,18,,,"""Добавление коллекции""",,,,,,
4,116,2750,107,-66,-19,66,19,4,19,,,"""Обновление коллекции""",,,,,,
26,46,2860,107,-22,-19,154,19,,,,,"""Доступно только зарегистированным юзерам""",,,,,,
4,59,3124,107,-66,-19,110,19,,20,,,"""Добавление/обновление заказа""",,,,,,
4,83,3322,107,-66,-19,198,19,,21,,,"""Подготовить данные для добавления в *customer_site_options""",,,,,,
4,147,3608,107,-66,-19,110,19,,22,,,"""Добавить или обновить данные в *precustomers""",,,,,,
4,138,4048,107,-66,-19,66,19,,23,,,"""Обновить данные коллекций""",,,,,,
4,61,4246,107,-66,-19,66,19,,24,,,"""Удаление заказа"",""/ AJAX /""",,,,,,
4,164,5038,107,-66,-19,66,19,,26,,,"""Удалить все файлы объекта""",,,,,,
4,182,5390,107,-66,-19,110,19,,27,,,"""Удалить объект из набора предзаказчика""",,,,,,
4,183,5588,107,-66,-19,154,19,,28,,,"""Удалить объект из таблицы Коллекций/Заказов""",,,,,,
4,153,5830,107,-66,-19,110,19,,29,,,"""Назначить данные юзеру-предзаказчику""",,,,,,
4,85,4422,115,-66,-11,66,11,,25,,,MODEL,,,,,,
36,8,44,148,,,,,16,178,,,,,,,,,
36,3,132,148,,,,,17,44,,,,,,,,,
36,16,1188,148,,,,,18,46,,,,,,,,,
36,44,2090,148,,,,,19,31,,,,,,,,,
36,111,2750,148,,,,,20,32,,,,,,,,,
36,38,3124,148,,,,,21,34,,,,,,,,,
36,60,3322,148,,,,,22,35,,,,,,,,,
36,104,3608,148,,,,,23,47,,,,,,,,,
36,100,4048,148,,,,,24,36,,,,,,,,,
36,51,4246,148,,,,,25,37,,,,,,,,,
36,65,4422,148,,,,,26,38,,,,,,,,,
36,157,5038,148,,,,,27,39,,,,,,,,,
36,170,5390,148,,,,,28,40,,,,,,,,,
36,178,5588,148,,,,,29,41,,,,,,,,,
36,134,5830,148,,,,,30,42,,,,,,,,,
36,9,6006,148,,,,,,43,,,,,,,,,
21,47,2090,185,-66,-15,66,15,,50,114,,task=collect,,,,,,C
21,112,2750,185,-66,-15,66,15,33,51,3,,task=update,,,,,,
26,117,2860,185,-22,-11,176,11,,,,,"""Дописывается в action формы""",,,,,,
21,69,3124,185,-66,-15,66,15,,52,5,,task=order,,,,,,
21,67,3322,185,-66,-15,110,15,,59,115,,prepareCollectionDataSet(),,,,,,
21,101,4048,185,-66,-15,110,15,,149,108,,updateCollectionData(),,,,,,
21,52,4246,185,-66,-15,66,15,,53,9,,com_ajax,,,,,,
21,66,4422,185,-88,-15,88,15,,54,111,,OrdersCollector1Model,,,,,,
21,159,5038,185,-66,-15,66,15,,55,150,,"""Class SFiles""",,,,,,
21,171,5390,185,-66,-15,66,15,,56,11,,"""Class SCollections""",,,,,,
21,179,5588,185,-66,-15,66,15,,57,12,,"""?Имя ветки""",,,,,,
21,135,5830,185,-66,-15,66,15,,58,13,,setUserData(),,,,,,
21,10,6006,185,-88,-15,88,15,,49,177,,"""Конец пакета процедур""",,,,,,
21,4,132,201,-66,-31,66,31,45,60,0,,"""Активация админом или заход по ссылке""",,,,,,
26,54,242,201,-22,-11,286,11,,,,,"""СМ. СХЕМУ СВЯЗИ ТАБЛИЦ В /_docs/схемы.xlsx""",,,,,,
21,17,1188,201,-66,-31,66,31,,62,1,,"""task = collect"",OR,""task = order""",,,,,,
21,123,3608,229,-66,-15,110,15,48,79,7,,handlePrecustomersTable(),,,,,,
26,26,3762,229,-22,-59,198,59,,,,,""": Статус заказчика"","": id Коллекции/Заказа"","": Тип объекта (Коллекция/Заказ)"","": Тип действия"",-------------------------,""- POST data"",""- $user""",,,,,,
5,11,6006,233,-44,-11,44,11,,,,,Конец,,,,,,
11,82,2090,237,-66,-15,110,15,,76,,,"""Модель -> addCollection()""",,,,,,
11,129,2750,237,-66,-15,154,15,,67,,,"""Модель -> updateCollectionData()""",,,,,,
11,139,3124,237,-66,-15,66,15,,64,,,"""Модель -> order()""",,,,,,
11,62,4246,237,-66,-15,66,15,,69,,,controller.php,,,__construct(),,,
11,154,4422,237,-66,-15,66,15,,65,,,orders.php,,,/components/com_collector1/,,,
11,165,5038,237,-66,-15,66,15,,70,,,SFiles.php,,,/administrator/classes/,,,
11,185,5390,237,-66,-15,66,15,,66,,,SCollections.php,,,,,,
22,180,5588,784,-66,-15,66,15,,197,,,?Адрес,,,,,,
22,136,5830,784,-66,-15,66,15,,198,,,?Адрес,,,,,,
6,142,3322,241,-66,-19,110,19,,75,,,"""Получить табл. *customer_site_options""",,,,,,
9,20,132,265,-66,-11,66,11,61,72,,,Состояние,,"""Данные предзаказчика добавляются в #__users только в случае, если он подал заявку на регистрацию""","""Ссылки активации:"",""admin: index.php?option=com_users&task=registration.activate&token=[#__users.activation]"",""user: index.php?option=com_users&task=registration.activate&token=[#__users.activation]""",,,
26,50,242,265,-22,-11,198,11,,,,,/com_users/models/registration.php,,,,,,
8,13,1188,281,-88,-27,88,27,63,92,,,"""Емэйл посетителя есть в таблице юзеров или предзаказчиков?""",,,,,,D
36,14,1364,281,,,,,,78,,,,,,,,,
11,140,3124,289,-66,-15,66,15,,83,,,"""Конец order()""",,,,,,
11,156,4422,289,-66,-15,66,15,,84,,,deleteOrder(),,,,,,
11,187,5390,289,-66,-15,110,15,,117,,,deletePrecustomerObject(),,,,,,
8,149,2750,293,-66,-19,110,19,68,89,,,"""Обновить данные коллекции""",,,,,,D
36,158,2926,293,,,,,,108,,,,,,,,,
6,63,4246,293,-66,-19,66,19,,90,,,"""Создать экземпляр модели""",,,"""$model=$this->getModel('orders','Collector1Model');""",,,
11,166,5038,293,-66,-15,154,15,71,96,,,requestUserFilesByObjectId(),,,,,,
26,167,5236,293,-22,-19,66,19,,,,,"""'orders_ids',"",$order_id",,,,,,
36,21,132,298,,,,,73,80,,,,,,,,,
36,29,286,298,,,,,74,81,,,,,,,,,
36,22,528,298,,,,,,82,,,,,,,,,
6,143,3322,301,-66,-19,66,19,,93,,,"""Назначить данные для запроса INSERT""",,,,,,
8,145,2090,309,-66,-35,110,35,77,104,,,"""Получить таблицу *customer_site_options с подготовленными запросами""",,,,,,D
36,151,2574,309,,,,,,91,,,,,,,,,
9,42,1364,314,-66,-11,66,11,,86,,,Статус,,,,,,
6,150,3608,329,-66,-19,110,19,,106,,,"""Получить объект (таблицу)"",*precustomers",,,,,,
10,23,132,336,-66,-16,66,17,,99,,,""" -""",,,,,,
10,34,286,336,-66,-16,66,17,,100,,,Enabled,,,,,,
10,24,528,336,-66,-16,66,17,,101,,,Activated,,,,,,
6,141,3124,337,-66,-11,66,11,,98,,,redirect,,,,,,
8,186,4422,345,-66,-19,66,19,85,140,,,"""Гость (предзаказчик)""",,,,,,D
36,196,4642,345,,,,,,123,,,,,,,,,
36,43,1364,347,,,,,87,102,,,,,,,,,
36,95,1562,347,,,,,88,103,,,,,,,,,
36,57,1716,347,,,,,,109,,,,,,,,,
11,130,2750,349,-66,-15,154,15,,105,,,"""Конец updateCollectionData()""",,,,,,
6,64,4246,361,-66,-27,66,27,,111,,,"""Вызвать метод запуска удаления объекта""",,,$model->deleteOrder($order_id);,,,
11,155,2574,362,-88,-31,88,31,,115,,,"""Подготавливает данные для добавления в таблицу коллекций""",,,,,,
6,75,1188,365,-66,-35,66,35,,120,,,"""ДОБАВИТЬ запись для юзера в таблицу предзаказчиков""",,,,,,
6,144,3322,369,-66,-27,110,27,,114,,,"""Вернуть таблицу *customer_site_options методу addCollection()""",,,,,,
25,184,4686,369,-22,-27,88,27,95,,,,"""Удаляет файлы физически из директории""",,,,,,
25,192,4818,369,-22,-35,132,35,96,,,,"""Выводит сообщение вместо удаления файлов при передаче URL-параметра test""",,,,,,
11,168,5038,369,-66,-15,154,15,97,116,,,deleteObjectFiles(),,,,,,
26,169,5236,369,-22,-19,88,19,,,,,"""$arrUserFiles,"",$order_id",,,,,,
22,76,3124,784,-66,-15,66,15,,188,,,?Адрес,,,,,,
11,25,132,390,-66,-15,66,15,,118,,,"""block = 1""",,,,,,
11,28,286,390,-66,-15,66,15,,119,,,"""block = 0""",,,,,,
11,37,528,390,-66,-15,66,15,,122,,,"""block = 0""",,,,,,
10,79,1364,393,-66,-24,66,25,,127,,,"""Активированный юзер""",,,,,,
10,97,1562,393,-66,-24,66,25,,128,,,"""Неактивированный юзер""",,,,,,
6,110,2090,393,-66,-27,110,27,,125,,,"""Добавили данные коллекции в *customer_site_options""",,,,,,
6,133,2750,397,-66,-11,66,11,,121,,,redirect,,,,,,
8,72,3608,397,-66,-27,66,27,107,130,,,"""Удаление Коллекции/ Заказа""",,,,,,
36,84,3806,397,,,,,,112,,,,,,,,,
22,172,2926,784,-88,-15,88,15,,187,36,,updateCollectionData(),,,,,,
10,92,1716,409,-66,-40,110,41,110,133,,,"Предзаказчик,""(не регистрировался, но уже создавал коллекцию/заказ)""",,,,,,
26,115,1870,409,-22,-27,132,27,,,,,"""Ситуация возможна только при создании коллекции/заказе""",,,,,,
22,53,4246,784,-88,-15,88,15,,192,38,,OrdersCollector1Model,,,,,,
8,93,3806,430,-66,-11,66,11,113,131,,,precustomer,,,,,,
36,120,3960,430,,,,,,124,,,,,,,,,
22,68,3322,784,-66,-15,66,15,,189,31,,task=collect,,,,,,C
22,174,2574,776,-66,-23,66,23,,185,35,,prepareCollectionDataSet(),,,,,,
22,160,5038,784,-66,-15,66,15,,195,,,?Адрес,,,,,,
22,176,5390,784,-66,-15,66,15,,196,,,?Адрес,,,,,,
11,27,132,442,-66,-15,66,15,,172,,,"""activation = [code]""",,,,,,
11,33,286,442,-66,-15,66,15,,173,,,"""activation = [code]""",,,,,,
11,56,1188,445,-66,-23,66,23,,157,,,"INSERT,*precustomers",,,,,,
22,113,2750,784,-66,-15,66,15,,186,,,?Адрес,,,,,,
11,73,528,450,-66,-23,66,23,,138,,,"SELECT,*precustomers",,,,,,
6,193,4642,453,-66,-27,66,27,,150,,,"""Обновить запись в таблице предзаказчика""",,,,,,
6,152,3960,463,-66,-11,66,11,,134,,,"""Добавить запись""",,,,,,
11,122,2090,465,-66,-23,110,23,126,135,,,"INSERT,*customer_site_options",,,,,,
26,118,2244,465,-22,-11,110,11,,,,,SErrors::afterTable(),,,,,,
6,41,1364,467,-66,-27,66,27,,143,,,"""Добавить запись в таблицу коллекций/заказов""",,,,,,
6,109,1562,467,-66,-27,66,27,,142,,,"""Добавить запись в таблицу предзаказчика""",,,,,,
25,90,3454,481,-22,-35,66,35,130,,,,"""т.е., только одна запись и в записи нет """",""""""",,,,,,
8,88,3608,481,-66,-27,110,27,131,144,,,"""В полях наборов Коллекций/Заказов только одна* запись""",,,,,,
36,89,3806,481,,,,,,132,,,,,,,,,
6,98,3806,514,-66,-11,66,11,,146,,,"""Обновить запись""",,,,,,
11,31,1716,519,-66,-47,198,47,,154,,,"""Выводить рекомендацию зарегистрироваться, что позволит сохранить введённые данные и получить доступ к ранее созданным коллекциям/заказам.""",,,,,,
11,86,3960,519,-66,-23,66,23,,165,,,"INSERT,*precustomers",,,,,,
8,119,2090,521,-66,-11,110,11,136,147,,,"""Не заавторизован""",,,,,,D
36,121,2420,521,,,,,,145,,,,,,,,,
25,12,330,522,-22,-27,110,27,138,,,,"""Или админ, или сам -- по ссылке активации""",,,,,,
8,78,528,522,-66,-27,66,27,139,174,,,"""Юзера активирует админ?""",,,,,,D
36,32,616,522,,,,,,155,,,,,,,,,
6,188,4422,529,-66,-27,66,27,141,152,,,"""Удалить запись из таблицы заказов юзера""",,,,,,
26,189,4532,529,-22,-11,88,11,,,,,$table->delete(),,,,,,
11,39,1562,539,-66,-23,66,23,,153,,,"INSERT,*precustomers",,,,,,
11,30,1364,555,-66,-39,110,39,,158,,,"INSERT,*customer_site_options,""and / or"",*customer_orders",,,,,,
6,96,3608,557,-66,-19,66,19,,160,,,"""Удалить запись из таблицы""",,,,,,
6,126,2420,562,-66,-19,66,19,,159,,,"""Сохранить данные предзаказчика""",,,,,,
11,94,3806,570,-66,-23,66,23,,164,,,"UPDATE,*precustomers",,,,,,
6,124,2090,573,-66,-19,66,19,148,161,,,"""Вернуть id последней записи""",,,,,,
26,107,2200,573,-22,-11,132,11,,,,,"""return $last_record_id""",,,,,,
22,102,4048,784,-66,-15,66,15,,191,,,?Адрес,,,,,,
22,199,4642,784,-66,-15,66,15,151,194,39,,"""Class SFiles""",,,,,,
26,191,4752,784,-22,-11,154,11,,,,,deletePrecustomerObject(),,,"""При передаче тестового параметра (test) в URL выводит сообщение в методе store() вместо выполнения реального действия с таблицей""",,,
6,190,4422,597,-66,-19,66,19,,162,,,"""Удалить запись из таблицы файлов""",,,,,,
22,105,1562,784,-66,-15,66,15,,181,,,?Адрес,,,,,,
22,131,1716,784,-66,-15,66,15,,182,,,?Адрес,,,,,,
11,194,616,606,-66,-15,66,15,156,167,,,"""Form submit:""",,,,,,
26,195,726,606,-22,-35,440,35,,,,,"/administrator/index.php?option=com_users,POST:,task=users.activate,""cid=[users id id]""",,,,,,
36,74,1188,616,,,,,158,169,,,,,,,,,
36,108,1364,616,,,,,,,,,,,,,,,
22,161,2420,784,-66,-15,66,15,,184,,,savePreOrderData(),,,,,,
11,99,3608,621,-66,-23,66,23,,163,,,"DELETE,*precustomers",,,,,,
11,127,2090,629,-66,-15,110,15,,166,,,"""Конец addCollection()""",,,,,,
22,70,4422,784,-66,-15,66,15,,193,,,?Адрес,,,,,,
36,91,3608,666,,,,,164,170,,,,,,,,,
36,80,3806,666,,,,,165,,,,,,,,,,
36,148,3960,666,,,,,,,,,,,,,,,
6,128,2090,677,-66,-11,66,11,,171,,,redirect,,,,,,
11,197,616,686,-66,-23,66,23,168,175,,,"Скрипт:,activate();",,,,,,
26,198,726,686,-22,-11,352,11,,,,,/administrator/components/com_users/models/registration.php,,,,,,
22,18,1188,776,-66,-23,66,23,,180,43,,"""Конец пакета процедур""",,,,,,
6,45,3608,699,-66,-11,66,11,,176,,,"""return true""",,,,,,
22,48,2090,784,-66,-15,66,15,,183,,,?Адрес,,,,,,
36,36,132,731,,,,,173,177,,,,,,,,,
36,35,286,731,,,,,174,,,,,,,,,,
36,87,528,731,,,,,175,,,,,,,,,,
36,15,616,731,,,,,,,,,,,,,,,
22,125,3608,784,-66,-15,66,15,,190,,,?Адрес,,,,,,
22,5,132,776,-66,-23,66,23,,179,43,,"""Конец пакета процедур""",,,,,,
36,7,44,821,,,,,179,,,,,,,,,,
36,6,132,821,,,,,180,,,,,,,,,,
36,19,1188,821,,,,,181,,,,,,,,,,
36,106,1562,821,,,,,182,,,,,,,,,,
36,132,1716,821,,,,,183,,,,,,,,,,
36,49,2090,821,,,,,184,,,,,,,,,,
36,162,2420,821,,,,,185,,,,,,,,,,
36,175,2574,821,,,,,186,,,,,,,,,,
36,114,2750,821,,,,,187,,,,,,,,,,
36,173,2926,821,,,,,188,,,,,,,,,,
36,77,3124,821,,,,,189,,,,,,,,,,
36,81,3322,821,,,,,190,,,,,,,,,,
36,146,3608,821,,,,,191,,,,,,,,,,
36,103,4048,821,,,,,192,,,,,,,,,,
36,55,4246,821,,,,,193,,,,,,,,,,
36,71,4422,821,,,,,194,,,,,,,,,,
36,200,4642,821,,,,,195,,,,,,,,,,
36,163,5038,821,,,,,196,,,,,,,,,,
36,177,5390,821,,,,,197,,,,,,,,,,
36,181,5588,821,,,,,198,,,,,,,,,,
36,137,5830,821,,,,,,,,,,,,,,,
