.bgColor(@color){
	background-color:@color;
}
.borderRadius(@radius){
	border-radius:@radius;
}
.hidden{
	display:none;
}
.margin(@margin){
	margin:@margin;
}
.marginBottom(@margin){
	margin-bottom:@margin;
}
.marginLeft(@margin){
	margin-left:@margin;
}
.marginRight(@margin){
	margin-right:@margin;
}
.marginTop(@margin){
	margin-top:@margin;
}
.padding(@padding){
	padding:@padding;
}

/////////////////////////////
.marginLeft10{
	margin-left:10px;
}
