ИС Дракон © Тышов Г.Н. A
1,,,,,01.05.2012,"Tahoma,1,10,0,0"
1,1,119,,,,,,"31.05.2012 11:28:15"
4,2,132,99,-88,-11,88,11,,2,,,"""Критерии выбора CMS""",,,,,,
36,8,44,132,,,,,2,110,,,,,,,,,
36,3,132,132,,,,,3,6,,,,,,,,,
36,13,1650,132,,,,,4,7,,,,,,,,,
36,20,1958,132,,,,,5,8,,,,,,,,,
36,9,2200,132,,,,,,9,,,,,,,,,
21,4,132,169,-66,-15,66,15,,10,0,,CMS,,,,,,
21,14,1650,169,-88,-15,88,15,,12,108,,"""Выбор бесплатной CMS""",,,,,,C
21,25,1958,169,-66,-15,66,15,,14,99,,"""Выбор платной CMS""",,,,,,
21,10,2200,169,-66,-15,66,15,,16,109,,"""CMS ВЫБРАНА!""",,,,,,
8,12,132,217,-66,-11,66,11,11,19,,,"""CMS платная?""",,,,,,
36,15,792,217,,,,,,17,,,,,,,,,
8,42,1650,217,-66,-11,66,11,13,88,,,"""Выбор сделан?""",,,,,,
36,60,1804,217,,,,,,21,,,,,,,,,
8,43,1958,217,-66,-11,66,11,15,22,,,"""Выбор сделан?""",,,,,,
36,77,2134,217,,,,,,23,,,,,,,,,
5,11,2200,217,-44,-11,44,11,,,,,Конец,,,,,,
36,18,792,239,,,,,18,26,,,,,,,,,C
36,48,1034,239,,,,,,34,,,,,,,,,
36,69,132,250,,,,,20,24,,,,,,,,,C
36,70,374,250,,,,,,32,,,,,,,,,
22,82,1804,1119,-66,-15,66,15,,116,8,,"""Выбор платной CMS""",,,,,,
22,34,1958,1119,-66,-15,66,15,,117,9,,"""CMS ВЫБРАНА!""",,,,,,
22,87,2134,1119,-88,-15,88,15,,118,7,,"""Выбор бесплатной CMS""",,,,,,C
8,72,132,291,-66,-19,66,19,25,30,,,"""Архитектура MVC?""",,,,,,
36,73,286,291,,,,,,28,,,,,,,,,
8,50,792,296,-66,-35,66,35,27,35,,,"""Документация для разработчика существует?""",,,,,,
36,49,946,296,,,,,,29,,,,,,,,,
6,75,286,340,-66,-27,66,27,,31,,,"""Перейти к исследованию другой CMS""",,,,,,
6,90,946,345,-66,-27,66,27,,33,,,"""Перейти к исследованию другой CMS""",,,,,,
6,16,132,359,-66,-27,66,27,,37,,,"""Изучить лицензионное соглашение""",,,,,,
36,74,286,389,,,,,32,,,,,,,,,,
36,71,374,389,,,,,,,,,,,,,,,
36,88,946,394,,,,,34,,,,,,,,,,
36,86,1034,394,,,,,,,,,,,,,,,
36,102,792,416,,,,,36,38,,,,,,,,,C
36,103,968,416,,,,,,46,,,,,,,,,
6,17,132,443,-66,-35,66,35,,41,,,"""Определить стоимость актуальной комплектации""",,,,,,
8,105,792,457,-66,-19,66,19,39,49,,,"""Архитектура MVC?""",,,,,,
36,114,880,457,,,,,,40,,,,,,,,,
6,116,880,525,-66,-27,66,27,,45,,,"""Перейти к исследованию другой CMS""",,,,,,
8,94,132,535,-66,-35,66,35,42,47,,,"""Функционал сайта будет развиваться в будущем?""",,,,,,D
36,100,462,535,,,,,,43,,,,,,,,,
36,111,462,557,,,,,44,51,,,,,,,,,C
36,112,704,557,,,,,,60,,,,,,,,,
36,108,880,574,,,,,46,,,,,,,,,,
36,104,968,574,,,,,,,,,,,,,,,
36,21,132,592,,,,,48,56,,,,,,,,,C
36,22,374,592,,,,,,68,,,,,,,,,
36,35,792,596,,,,,50,53,,,,,,,,,C
36,37,1034,596,,,,,,66,,,,,,,,,
8,115,462,614,-66,-35,66,35,52,62,,,"""Документация для разработчика существует?""",,,,,,
36,127,616,614,,,,,,55,,,,,,,,,
8,39,792,661,-66,-43,66,43,54,64,,,"""Существует достаточное количество разработчиков для этой CMS?""",,,,,,
36,53,946,661,,,,,,58,,,,,,,,,
6,129,616,663,-66,-27,66,27,,59,,,"""Перейти к исследованию другой CMS""",,,,,,
8,44,132,665,-66,-51,66,51,57,102,,,"""Приемлема ли для вас гипотетическая стоимость развития системы?""",,,,,,
36,63,286,665,,,,,,61,,,,,,,,,
6,55,946,710,-66,-27,66,27,,65,,,"""Перейти к исследованию другой CMS""",,,,,,
36,128,616,712,,,,,60,,,,,,,,,,
36,113,704,712,,,,,,,,,,,,,,,
6,76,286,714,-66,-27,66,27,,67,,,"""Перейти к исследованию другой CMS""",,,,,,
36,97,462,734,,,,,63,69,,,,,,,,,C
36,98,704,734,,,,,,85,,,,,,,,,
9,28,792,753,-66,-27,66,27,,71,,,"""Критерии окончательного выбора""",,,,,,
36,54,946,759,,,,,66,,,,,,,,,,
36,38,1034,759,,,,,,,,,,,,,,,
36,51,286,763,,,,,68,,,,,,,,,,
36,26,374,763,,,,,,,,,,,,,,,
8,118,462,783,-66,-27,66,27,70,86,,,"""Описана объектная модель системы?""",,,,,,
36,134,616,783,,,,,,77,,,,,,,,,
36,29,792,802,,,,,72,80,,,,,,,,,
36,91,946,802,,,,,73,81,,,,,,,,,
36,27,1100,802,,,,,74,83,,,,,,,,,
36,52,1254,802,,,,,75,82,,,,,,,,,
36,32,1408,802,,,,,76,78,,,,,,,,,
36,57,1562,802,,,,,,79,,,,,,,,,
6,136,616,832,-66,-27,66,27,,84,,,"""Перейти к исследованию другой CMS""",,,,,,
10,107,1408,848,-66,-24,66,25,,93,,,"""Наличие платных расширений""",,,,,,
10,58,1562,848,-66,-24,66,25,,94,,,"""...дополнительные критерии (?)""",,,,,,
10,30,792,856,-66,-32,66,33,,89,,,"""Описание объектной модели системы""",,,,,,
10,93,946,856,-66,-32,66,33,,90,,,"""Наличие бесплатных расширений""",,,,,,
10,56,1254,856,-66,-32,66,33,,92,,,"""Русскоязычный форум/сообщество поддержки""",,,,,,
10,31,1100,872,-66,-48,66,49,,91,,,"""Наличие бесплатных учебных материалов для разработчиков""",,,,,,
36,135,616,881,,,,,85,,,,,,,,,,
36,117,704,881,,,,,,,,,,,,,,,
36,119,462,903,,,,,87,95,,,,,,,,,C
36,120,704,903,,,,,,107,,,,,,,,,
22,19,1650,1119,-66,-15,66,15,,115,9,,"""CMS ВЫБРАНА!""",,,,,,
36,96,792,943,,,,,90,97,,,,,,,,,
36,33,946,943,,,,,91,,,,,,,,,,
36,106,1100,943,,,,,92,,,,,,,,,,
36,110,1254,943,,,,,93,,,,,,,,,,
36,109,1408,943,,,,,94,,,,,,,,,,
36,59,1562,943,,,,,,,,,,,,,,,
8,122,462,968,-66,-43,66,43,96,103,,,"""Существует достаточное количество разработчиков для этой CMS?""",,,,,,
36,101,616,968,,,,,,100,,,,,,,,,
8,40,792,976,-66,-11,66,11,98,101,,,"""Выбор сделан?""",,,,,,
36,46,946,976,,,,,,99,,,,,,,,,
22,159,946,1119,-66,-15,66,15,,114,8,,"""Выбор платной CMS""",,,,,,
6,142,616,1017,-66,-27,66,27,,106,,,"""Перейти к исследованию другой CMS""",,,,,,
22,67,792,1119,-66,-15,66,15,,113,9,,"""CMS ВЫБРАНА!""",,,,,,
36,182,132,1033,,,,,103,104,,,,,,,,,
36,172,462,1033,,,,,,,,,,,,,,,
8,23,132,1066,-66,-11,66,11,105,109,,,"""Выбор сделан?""",,,,,,
36,41,286,1066,,,,,,108,,,,,,,,,
36,141,616,1066,,,,,107,,,,,,,,,,
36,121,704,1066,,,,,,,,,,,,,,,
22,131,286,1111,-66,-23,66,23,,112,7,,"""Выбор бесплатной CMS""",,,,,,
22,5,132,1119,-66,-15,66,15,,111,9,,"""CMS ВЫБРАНА!""",,,,,,
36,7,44,1156,,,,,111,,,,,,,,,,
36,6,132,1156,,,,,112,,,,,,,,,,
36,132,286,1156,,,,,113,,,,,,,,,,
36,68,792,1156,,,,,114,,,,,,,,,,
36,160,946,1156,,,,,115,,,,,,,,,,
36,24,1650,1156,,,,,116,,,,,,,,,,
36,83,1804,1156,,,,,117,,,,,,,,,,
36,36,1958,1156,,,,,118,,,,,,,,,,
36,89,2134,1156,,,,,,,,,,,,,,,
