COM_COLLECTOR1="Collector1"
COM_COLLECTOR1_XML_DESCRIPTION="Конструктор опций для сайта"
COM_COLLECTOR1_L_CUSTOMERS="L customers"
COM_COLLECTOR1_L_CUSTOMERS_PAID="L customers paid"
COM_COLLECTOR1_L_CUSTOMER_SITE_OPTIONS="L customer site options"
COM_COLLECTOR1_L_ENGINES_ALL="L engines all"
COM_COLLECTOR1_L_ENGINES_RU="L engines ru"
COM_COLLECTOR1_L_SITE_OPTIONS="L site options"
COM_COLLECTOR1_L_SITE_OPTIONS_TYPES="L site options types"
COM_COLLECTOR1_L_SITE_TYPES="L site types"
