<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL"
                    readonly="true" class="readonly"
                    description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="site_side" type="text" size="40" class="inputbox"
                 label="COM_COLLECTOR1_FORM_LBL_OPTIONS_BEYOND_SIDES_SITE_SIDE" description="COM_COLLECTOR1_FORM_DESC_OPTIONS_BEYOND_SIDES_SITE_SIDE" 
                
                
                filter="safehtml" /> 

       <field name="site_options_beyond_side" type="editor" buttons="true"
                class="inputbox"
                filter="safehtml"
                
                
                 label="COM_COLLECTOR1_FORM_LBL_OPTIONS_BEYOND_SIDES_SITE_OPTIONS_BEYOND_SIDE" description="COM_COLLECTOR1_FORM_DESC_OPTIONS_BEYOND_SIDES_SITE_OPTIONS_BEYOND_SIDE"  />

	</fieldset>

</form>
