<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL"
                    readonly="true" class="readonly"
                    description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="name_ru" type="text" size="40" class="inputbox"
                 label="COM_COLLECTOR1_FORM_LBL_SITE_OPTIONS_TYPES_NAME_RU" description="COM_COLLECTOR1_FORM_DESC_SITE_OPTIONS_TYPES_NAME_RU" 
                
                 required="true" 
                filter="safehtml" /> 

       <field name="name_en" type="text" size="40" class="inputbox"
                 label="COM_COLLECTOR1_FORM_LBL_SITE_OPTIONS_TYPES_NAME_EN" description="COM_COLLECTOR1_FORM_DESC_SITE_OPTIONS_TYPES_NAME_EN" 
                
                 required="true" 
                filter="safehtml" /> 

       <field name="site_options_ids" type="editor" buttons="true"
                class="inputbox"
                filter="safehtml"
                 required="true" 
                
                 label="COM_COLLECTOR1_FORM_LBL_SITE_OPTIONS_TYPES_SITE_OPTIONS_IDS" description="COM_COLLECTOR1_FORM_DESC_SITE_OPTIONS_TYPES_SITE_OPTIONS_IDS"  />

	</fieldset>

</form>
