<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL"
                    readonly="true" class="readonly"
                    description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="customer_id" type="text" size="40" class="inputbox"
                 label="COM_COLLECTOR1_FORM_LBL_CUSTOMER_SITE_OPTIONS_CUSTOMER_ID" description="COM_COLLECTOR1_FORM_DESC_CUSTOMER_SITE_OPTIONS_CUSTOMER_ID" 
                
                
                filter="safehtml" /> 

       <field name="site_type_id" type="text" size="40" class="inputbox"
                 label="COM_COLLECTOR1_FORM_LBL_CUSTOMER_SITE_OPTIONS_SITE_TYPE_ID" description="COM_COLLECTOR1_FORM_DESC_CUSTOMER_SITE_OPTIONS_SITE_TYPE_ID" 
                
                
                filter="safehtml" /> 

 <field id="engine_type_choice_id" name="engine_type_choice_id" type="radio"
                class="inputbox"
                 label="COM_COLLECTOR1_FORM_LBL_CUSTOMER_SITE_OPTIONS_ENGINE_TYPE_CHOICE_ID" description="COM_COLLECTOR1_FORM_DESC_CUSTOMER_SITE_OPTIONS_ENGINE_TYPE_CHOICE_ID" 
                
                >
                    <option value="0">JNO</option>
                    <option value="1">JYES</option>
                </field> 

       <field name="engines_ids" type="editor" buttons="true"
                class="inputbox"
                filter="safehtml"
                
                
                 label="COM_COLLECTOR1_FORM_LBL_CUSTOMER_SITE_OPTIONS_ENGINES_IDS" description="COM_COLLECTOR1_FORM_DESC_CUSTOMER_SITE_OPTIONS_ENGINES_IDS"  /> 

       <field name="option_ids" type="editor" buttons="true"
                class="inputbox"
                filter="safehtml"
                
                
                 label="COM_COLLECTOR1_FORM_LBL_CUSTOMER_SITE_OPTIONS_OPTION_IDS" description="COM_COLLECTOR1_FORM_DESC_CUSTOMER_SITE_OPTIONS_OPTION_IDS"  /> 

                        <field name="checked_out" type="hidden" filter="unset" />
                <field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>

</form>
