<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="default.php" server="ftp.2-all.com/www/2-all.com/2-all/webapps/" local="129761957840000000" remote="129808387800000000" />
<file name="default.xml" server="ftp.2-all.com/www/2-all.com/2-all/webapps/" local="129761957840000000" remote="129808387800000000" />
<file name="default_login.php" server="ftp.2-all.com/www/2-all.com/2-all/webapps/" local="129761957840000000" remote="129808387800000000" />
<file name="default_logout.php" server="ftp.2-all.com/www/2-all.com/2-all/webapps/" local="129761957840000000" remote="129808387800000000" />
<file name="index.html" server="ftp.2-all.com/www/2-all.com/2-all/webapps/" local="129761957840000000" remote="129808387800000000" />
</dwsync>