<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL"
                    readonly="true" class="readonly"
                    description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="name_ru" type="text" size="40" class="inputbox"
                
            label="COM_COLLECTOR1_FORM_LBL_SITE_OPTIONS_NAME_RU"
            description="COM_COLLECTOR1_FORM_DESC_SITE_OPTIONS_NAME_RU" 
                
                
                 required="true" 
                filter="safehtml" /> 

       <field name="name_en" type="text" size="40" class="inputbox"
                
            label="COM_COLLECTOR1_FORM_LBL_SITE_OPTIONS_NAME_EN"
            description="COM_COLLECTOR1_FORM_DESC_SITE_OPTIONS_NAME_EN" 
                
                
                 required="true" 
                filter="safehtml" /> 

 <field id="option_stat" name="option_stat" type="radio"
                class="inputbox"
                
            label="COM_COLLECTOR1_FORM_LBL_SITE_OPTIONS_OPTION_STAT"
            description="COM_COLLECTOR1_FORM_DESC_SITE_OPTIONS_OPTION_STAT" 
                
                
                >
                    <option value="0">JNO</option>
                    <option value="1">JYES</option>
                </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
                <field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>

</form>
