<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="frontend.xml" server="ftp.2-all.com/www/2-all.com/2-all/webapps/" local="129761957840000000" remote="129808387800000000" />
<file name="frontend_admin.xml" server="ftp.2-all.com/www/2-all.com/2-all/webapps/" local="129761957840000000" remote="129808387800000000" />
<file name="index.html" server="ftp.2-all.com/www/2-all.com/2-all/webapps/" local="129761957840000000" remote="129808387800000000" />
<file name="login.xml" server="ftp.2-all.com/www/2-all.com/2-all/webapps/" local="129761957840000000" remote="129808387800000000" />
<file name="profile.xml" server="ftp.2-all.com/www/2-all.com/2-all/webapps/" local="129761957840000000" remote="129808387800000000" />
<file name="registration.xml" server="ftp.2-all.com/www/2-all.com/2-all/webapps/" local="129761957840000000" remote="129808387800000000" />
<file name="remind.xml" server="ftp.2-all.com/www/2-all.com/2-all/webapps/" local="129761957840000000" remote="129808387800000000" />
<file name="reset_complete.xml" server="ftp.2-all.com/www/2-all.com/2-all/webapps/" local="129761957840000000" remote="129808387800000000" />
<file name="reset_confirm.xml" server="ftp.2-all.com/www/2-all.com/2-all/webapps/" local="129761957840000000" remote="129808387800000000" />
<file name="reset_request.xml" server="ftp.2-all.com/www/2-all.com/2-all/webapps/" local="129761957840000000" remote="129808387800000000" />
<file name="sitelang.xml" server="ftp.2-all.com/www/2-all.com/2-all/webapps/" local="129761957840000000" remote="129808387800000000" />
</dwsync>