<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL"
                    readonly="true" class="readonly"
                    description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="dnior_users_id" type="text" size="40" class="inputbox"
                 label="COM_COLLECTOR1_FORM_LBL_CUSTOMERS_DNIOR_USERS_ID" description="COM_COLLECTOR1_FORM_DESC_CUSTOMERS_DNIOR_USERS_ID" 
                
                
                filter="safehtml" /> 

       <field name="surname" type="text" size="40" class="inputbox"
                 label="COM_COLLECTOR1_FORM_LBL_CUSTOMERS_SURNAME" description="COM_COLLECTOR1_FORM_DESC_CUSTOMERS_SURNAME" 
                
                
                filter="safehtml" /> 

       <field name="middle_name" type="text" size="40" class="inputbox"
                 label="COM_COLLECTOR1_FORM_LBL_CUSTOMERS_MIDDLE_NAME" description="COM_COLLECTOR1_FORM_DESC_CUSTOMERS_MIDDLE_NAME" 
                
                
                filter="safehtml" /> 

 <field id="sex" name="sex" type="radio"
                class="inputbox"
                 label="COM_COLLECTOR1_FORM_LBL_CUSTOMERS_SEX" description="COM_COLLECTOR1_FORM_DESC_CUSTOMERS_SEX" 
                
                >
                    <option value="0">JNO</option>
                    <option value="1">JYES</option>
                </field> 

       <field name="birthday" type="calendar" class="inputbox"
                
                 default="0000-00-00" 
                 label="COM_COLLECTOR1_FORM_LBL_CUSTOMERS_BIRTHDAY" description="COM_COLLECTOR1_FORM_DESC_CUSTOMERS_BIRTHDAY" 
                filter="safehtml" /> 

       <field name="work_phone" type="text" size="40" class="inputbox"
                 label="COM_COLLECTOR1_FORM_LBL_CUSTOMERS_WORK_PHONE" description="COM_COLLECTOR1_FORM_DESC_CUSTOMERS_WORK_PHONE" 
                
                
                filter="safehtml" /> 

       <field name="mobila" type="text" size="40" class="inputbox"
                 label="COM_COLLECTOR1_FORM_LBL_CUSTOMERS_MOBILA" description="COM_COLLECTOR1_FORM_DESC_CUSTOMERS_MOBILA" 
                
                
                filter="safehtml" /> 

       <field name="company_name" type="text" size="40" class="inputbox"
                 label="COM_COLLECTOR1_FORM_LBL_CUSTOMERS_COMPANY_NAME" description="COM_COLLECTOR1_FORM_DESC_CUSTOMERS_COMPANY_NAME" 
                
                
                filter="safehtml" /> 

       <field name="city" type="text" size="40" class="inputbox"
                 label="COM_COLLECTOR1_FORM_LBL_CUSTOMERS_CITY" description="COM_COLLECTOR1_FORM_DESC_CUSTOMERS_CITY" 
                
                
                filter="safehtml" /> 

       <field name="region" type="text" size="40" class="inputbox"
                 label="COM_COLLECTOR1_FORM_LBL_CUSTOMERS_REGION" description="COM_COLLECTOR1_FORM_DESC_CUSTOMERS_REGION" 
                
                
                filter="safehtml" /> 

       <field name="zip_code" type="text" size="40" class="inputbox"
                 label="COM_COLLECTOR1_FORM_LBL_CUSTOMERS_ZIP_CODE" description="COM_COLLECTOR1_FORM_DESC_CUSTOMERS_ZIP_CODE" 
                
                
                filter="safehtml" />

	</fieldset>

</form>
