<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL"
                    readonly="true" class="readonly"
                    description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="files_names" type="editor" buttons="true"
                class="inputbox"
                filter="safehtml"
                
                
                
                
            label="COM_COLLECTOR1_FORM_LBL_FILESNAME_FILES_NAMES"
            description="COM_COLLECTOR1_FORM_DESC_FILESNAME_FILES_NAMES"  /> 

       <field name="identifier" type="text" size="40" class="inputbox"
                
            label="COM_COLLECTOR1_FORM_LBL_FILESNAME_IDENTIFIER"
            description="COM_COLLECTOR1_FORM_DESC_FILESNAME_IDENTIFIER" 
                
                
                 required="true" 
                filter="safehtml" /> 

         <field
                name="state"
                type="list"
                label="JSTATUS"
                description="JFIELD_PUBLISHED_DESC"
                class="inputbox"
                size="1"
                default="1">
                <option value="1">JPUBLISHED</option>
                <option value="0">JUNPUBLISHED</option>
            </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
                <field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>

</form>
