<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

             <field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL"
                    readonly="true" class="readonly"
                    description="JGLOBAL_FIELD_ID_DESC" />

       <field name="id_customer" type="text" size="40" class="inputbox"
                 label="COM_PAY_FORM_LBL_PAYMENT_ID_CUSTOMER" description="COM_PAY_FORM_DESC_PAYMENT_ID_CUSTOMER"

                 required="true"
                filter="safehtml" />

       <field name="id_order" type="text" size="40" class="inputbox"
                 label="COM_PAY_FORM_LBL_PAYMENT_ID_ORDER" description="COM_PAY_FORM_DESC_PAYMENT_ID_ORDER"

                 required="true"
                filter="safehtml" />

       <field name="method_pay" type="list"
                 label="COM_PAY_FORM_LBL_PAYMENT_METHOD_PAY" description="COM_PAY_FORM_DESC_PAYMENT_METHOD_PAY"


                required="true"
                filter="safehtml">
				<option
				value="COM_PAY_FORM_LBL_PAYMENT_NAL">
				Наличные</option>
			<option
				value="COM_PAY_FORM_LBL_PAYMENT_TERMINAL">
				Терминал</option>
			<option
				value="COM_PAY_FORM_LBL_PAYMENT_YANDEX">
				Яндекс деньги</option>
			<option
				value="COM_PAY_FORM_LBL_PAYMENT_WEBMONEY">
				Счет webmoney</option>
				<option
				value="COM_PAY_FORM_LBL_PAYMENT_CARDYANDEX">
				Карточки предоплаты Яндекс.деньги</option>
				<option
				value="COM_PAY_FORM_LBL_PAYMENT_VIZA">
				Перевод на карточный счёт VISA</option>
				<option
				value="COM_PAY_FORM_LBL_PAYMENT_KONTAKT">
				Перевод по системе «Контакт»</option>
				<option
				value="COM_PAY_FORM_LBL_PAYMENT_MAIL">
				Деньги@mail.ru</option>
				</field>

       <field name="summ" type="text" size="40" class="inputbox"
                 label="COM_PAY_FORM_LBL_PAYMENT_SUMM" description="COM_PAY_FORM_DESC_PAYMENT_SUMM"

                 required="true"
                filter="safehtml" />

       <field name="currency" type="text" size="40" class="inputbox"
                 label="COM_PAY_FORM_LBL_PAYMENT_CURRENCY" description="COM_PAY_FORM_DESC_PAYMENT_CURRENCY"
                 default="RUR"
                 required="true"
                filter="safehtml" />

       <field name="description" type="editor" buttons="false"
                class="inputbox"
                filter="safehtml"


                 label="COM_PAY_FORM_LBL_PAYMENT_DESCRIPTION" description="COM_PAY_FORM_DESC_PAYMENT_DESCRIPTION"  />

       <field name="status" type="text" size="40" class="inputbox"
                 label="COM_PAY_FORM_LBL_PAYMENT_STATUS" description="COM_PAY_FORM_DESC_PAYMENT_STATUS"

                 required="true"
                filter="safehtml" />

       <field name="date_begin" type="calendar" class="inputbox"
                 required="true"

                 label="COM_PAY_FORM_LBL_PAYMENT_DATE_BEGIN" description="COM_PAY_FORM_DESC_PAYMENT_DATE_BEGIN"
                filter="safehtml" />

       <field name="date_end" type="calendar" class="inputbox"
                 required="true"

                 label="COM_PAY_FORM_LBL_PAYMENT_DATE_END" description="COM_PAY_FORM_DESC_PAYMENT_DATE_END"
                filter="safehtml" />

       <field name="total" type="text" size="40" class="inputbox"
                 label="COM_PAY_FORM_LBL_PAYMENT_TOTAL" description="COM_PAY_FORM_DESC_PAYMENT_TOTAL"

                 required="true"
                filter="safehtml" />

       <field name="operation" type="text" size="40" class="inputbox"
                 label="COM_PAY_FORM_LBL_PAYMENT_OPERATION" description="COM_PAY_FORM_DESC_PAYMENT_OPERATION"

                 required="true"
                filter="safehtml" />

	</fieldset>

</form>
