.icon-48-_customers {
      background-image: url(../images/L__customers.png);
      padding-left:60px!important;
}

.icon-48-customers {
      background-image: url(../images/L__customers.png);
      padding-left:60px!important;
}

.icon-48-_customers_paid {
      background-image: url(../images/L__customers_paid.png);
      padding-left:60px!important;
}

.icon-48- {
      background-image: url(../images/L__customers_paid.png);
      padding-left:60px!important;
}

.icon-48-_customer_site_options {
      background-image: url(../images/L__customer_site_options.png);
      padding-left:60px!important;
}

.icon-48-customer_site_options {
      background-image: url(../images/L__customer_site_options.png);
      padding-left:60px!important;
}

.icon-48-_engines_all {
      background-image: url(../images/L__engines_all.png);
      padding-left:60px!important;
}

.icon-48-engines_all {
      background-image: url(../images/L__engines_all.png);
      padding-left:60px!important;
}

.icon-48-_engines_ru {
      background-image: url(../images/L__engines_ru.png);
      padding-left:60px!important;
}

.icon-48-engines_ru {
      background-image: url(../images/L__engines_ru.png);
      padding-left:60px!important;
}

.icon-48-_site_options {
      background-image: url(../images/L__site_options.png);
      padding-left:60px!important;
}

.icon-48-site_options {
      background-image: url(../images/L__site_options.png);
      padding-left:60px!important;
}

.icon-48-_site_options_types {
      background-image: url(../images/L__site_options_types.png);
      padding-left:60px!important;
}

.icon-48-site_options_types {
      background-image: url(../images/L__site_options_types.png);
      padding-left:60px!important;
}

.icon-48-_site_types {
      background-image: url(../images/L__site_types.png);
      padding-left:60px!important;
}

.icon-48-site_types {
      background-image: url(../images/L__site_types.png);
      padding-left:60px!important;
}

.icon-48-_options_beyond_sides {
      background-image: url(../images/L__options_beyond_sides.png);
      padding-left:60px!important;
}

.icon-48-options_beyond_sides {
      background-image: url(../images/L__options_beyond_sides.png);
      padding-left:60px!important;
}

.icon-48-_site_options_partial {
      background-image: url(../images/L__site_options_partial.png);
      padding-left:60px!important;
}

.icon-48-site_options_partial {
      background-image: url(../images/L__site_options_partial.png);
      padding-left:60px!important;
}

.icon-48-_precustomers {
      background-image: url(../images/L__precustomers.png);
      padding-left:60px!important;
}

.icon-48-precustomers {
      background-image: url(../images/L__precustomers.png);
      padding-left:60px!important;
}

.icon-48-_files_names {
      background-image: url(../images/L__files_names.png);
      padding-left:60px!important;
}

.icon-48-files_names {
      background-image: url(../images/L__files_names.png);
      padding-left:60px!important;
}

.icon-48-_customer_orders {
      background-image: url(../images/L__customer_orders.png);
      padding-left:60px!important;
}

.icon-48-customer_orders {
      background-image: url(../images/L__customer_orders.png);
      padding-left:60px!important;
}

.icon-48-_virtual_orderss {
      background-image: url(../images/L__virtual_orderss.png);
      padding-left:60px!important;
}

.icon-48-virtual_orders {
      background-image: url(../images/L__virtual_orderss.png);
      padding-left:60px!important;
}

