COM_COLLECTOR1="Коллектор"
COM_COLLECTOR1_XML_DESCRIPTION="Конструктор опций для сайта"
COM_COLLECTOR1__CUSTOMERS=" customers"
COM_COLLECTOR1__CUSTOMERS_PAID=" customers paid"
COM_COLLECTOR1__CUSTOMER_SITE_OPTIONS=" customer site options"
COM_COLLECTOR1__ENGINES_ALL=" engines all"
COM_COLLECTOR1__ENGINES_RU=" engines ru"
COM_COLLECTOR1__SITE_OPTIONS=" site options"
COM_COLLECTOR1__SITE_OPTIONS_TYPES=" site options types"
COM_COLLECTOR1__SITE_TYPES=" site types"
COM_COLLECTOR1__OPTIONS_BEYOND_SIDES=" options beyond sides"
COM_COLLECTOR1__SITE_OPTIONS_PARTIAL=" site options partial"
COM_COLLECTOR1__PRECUSTOMERS=" precustomers"
COM_COLLECTOR1__FILESNAMES=" filesnames"
COM_COLLECTOR1__CUSTOMER_ORDERS=" customer orders"
COM_COLLECTOR1__VIRTUAL_ORDERSS=" virtual orderss"
