COM_COLLECTOR1_PRECUSTOMERS="Collector1_precustomers"
COM_COLLECTOR1_PRECUSTOMERS_COMPONENT_LABEL="Collector1_precustomers"
COM_COLLECTOR1_PRECUSTOMERS_ACCESS_HEADING="Access"
COM_COLLECTOR1_PRECUSTOMERS_COMPONENT_DESC=""
COM_COLLECTOR1_PRECUSTOMERS_COMPONENT_LABEL="Collector1_precustomers"
COM_COLLECTOR1_PRECUSTOMERS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_COLLECTOR1_PRECUSTOMERS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_COLLECTOR1_PRECUSTOMERS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_COLLECTOR1_PRECUSTOMERS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_COLLECTOR1_PRECUSTOMERS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_COLLECTOR1_PRECUSTOMERS_N_ITEMS_DELETED="%d items successfully deleted"
COM_COLLECTOR1_PRECUSTOMERS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_COLLECTOR1_PRECUSTOMERS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_COLLECTOR1_PRECUSTOMERS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_COLLECTOR1_PRECUSTOMERS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_COLLECTOR1_PRECUSTOMERS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_COLLECTOR1_PRECUSTOMERS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_COLLECTOR1_PRECUSTOMERS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_COLLECTOR1_PRECUSTOMERS_NO_ITEM_SELECTED="No items selected"
COM_COLLECTOR1_PRECUSTOMERS_SAVE_SUCCESS="Item successfully saved"

COM_COLLECTOR1_PRECUSTOMERS_TITLE__PRECUSTOMERS=" precustomers"
COM_COLLECTOR1_PRECUSTOMERS__PRECUSTOMERS_ID="ID"
COM_COLLECTOR1_PRECUSTOMERS__PRECUSTOMERS_ORDERING="Order"
COM_COLLECTOR1_PRECUSTOMERS__PRECUSTOMERS_STATE="State"
COM_COLLECTOR1_PRECUSTOMERS__PRECUSTOMERS_CHECKED_OUT="N/A"
COM_COLLECTOR1_PRECUSTOMERS__PRECUSTOMERS_CHECKED_OUT_TIME="N/A"
COM_COLLECTOR1_PRECUSTOMERS__PRECUSTOMERS_NAME="Имя"
COM_COLLECTOR1_PRECUSTOMERS__PRECUSTOMERS_EMAIL="Email"
COM_COLLECTOR1_PRECUSTOMERS__PRECUSTOMERS_PHONE="Телефон"
COM_COLLECTOR1_PRECUSTOMERS__PRECUSTOMERS_COLLECTIONS_IDS="id id Сайтов"
COM_COLLECTOR1_PRECUSTOMERS__PRECUSTOMERS_SKYPE="Скайп"
COM_COLLECTOR1_PRECUSTOMERS_TITLE_PRECUSTOMERS="Precustomers"
COM_COLLECTOR1_PRECUSTOMERS_LEGEND_PRECUSTOMERS="Precustomers"
COM_COLLECTOR1_PRECUSTOMERS_FORM_LBL_PRECUSTOMERS_ID="ID"
COM_COLLECTOR1_PRECUSTOMERS_FORM_LBL_PRECUSTOMERS_ORDERING="Order"
COM_COLLECTOR1_PRECUSTOMERS_FORM_LBL_PRECUSTOMERS_STATE="State"
COM_COLLECTOR1_PRECUSTOMERS_FORM_LBL_PRECUSTOMERS_CHECKED_OUT="N/A"
COM_COLLECTOR1_PRECUSTOMERS_FORM_LBL_PRECUSTOMERS_CHECKED_OUT_TIME="N/A"
COM_COLLECTOR1_PRECUSTOMERS_FORM_LBL_PRECUSTOMERS_NAME="Имя"
COM_COLLECTOR1_PRECUSTOMERS_FORM_LBL_PRECUSTOMERS_EMAIL="Email"
COM_COLLECTOR1_PRECUSTOMERS_FORM_LBL_PRECUSTOMERS_PHONE="Телефон"
COM_COLLECTOR1_PRECUSTOMERS_FORM_LBL_PRECUSTOMERS_COLLECTIONS_IDS="id id Сайтов"
COM_COLLECTOR1_PRECUSTOMERS_FORM_LBL_PRECUSTOMERS_SKYPE="Скайп"



