COM_COLLECTOR1="Коллектор"
COM_COLLECTOR1_COMPONENT_LABEL="Collector1"
COM_COLLECTOR1_ACCESS_HEADING="Access"
COM_COLLECTOR1_COMPONENT_DESC="Конструктор опций для сайта"
COM_COLLECTOR1_COMPONENT_LABEL="Коллектор"
COM_COLLECTOR1_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_COLLECTOR1_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_COLLECTOR1_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_COLLECTOR1_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_COLLECTOR1_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_COLLECTOR1_N_ITEMS_DELETED="%d items successfully deleted"
COM_COLLECTOR1_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_COLLECTOR1_N_ITEMS_PUBLISHED="%d items successfully published"
COM_COLLECTOR1_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_COLLECTOR1_N_ITEMS_TRASHED="%d items successfully trashed"
COM_COLLECTOR1_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_COLLECTOR1_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_COLLECTOR1_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_COLLECTOR1_NO_ITEM_SELECTED="No items selected"
COM_COLLECTOR1_SAVE_SUCCESS="Item successfully saved"

COM_COLLECTOR1_TITLE__CUSTOMERS=" customers"
COM_COLLECTOR1__CUSTOMERS_ID="ID"
COM_COLLECTOR1__CUSTOMERS_DNIOR_USERS_ID="user id"
COM_COLLECTOR1__CUSTOMERS_SURNAME="Фамилия"
COM_COLLECTOR1__CUSTOMERS_MIDDLE_NAME="Отчество"
COM_COLLECTOR1__CUSTOMERS_SEX="Пол"
COM_COLLECTOR1__CUSTOMERS_BIRTHDAY="ДР"
COM_COLLECTOR1__CUSTOMERS_WORK_PHONE="Тел. рабочий"
COM_COLLECTOR1__CUSTOMERS_MOBILA="Тел. мобильный"
COM_COLLECTOR1__CUSTOMERS_COMPANY_NAME="Компания"
COM_COLLECTOR1__CUSTOMERS_CITY="Город дислокации"
COM_COLLECTOR1__CUSTOMERS_REGION="Регион"
COM_COLLECTOR1__CUSTOMERS_ZIP_CODE="Zip Code"
COM_COLLECTOR1__CUSTOMERS_ORDERING="Order"
COM_COLLECTOR1__CUSTOMERS_CHECKED_OUT="N/A"
COM_COLLECTOR1__CUSTOMERS_CHECKED_OUT_TIME="N/A"
COM_COLLECTOR1_TITLE__CUSTOMERS_PAID=" customers paid"
COM_COLLECTOR1__CUSTOMERS_PAID_ID="ID"
COM_COLLECTOR1__CUSTOMERS_PAID_DNIOR_CUSTOMERS_ID="id заказчика"
COM_COLLECTOR1_TITLE__CUSTOMER_SITE_OPTIONS=" customer site options"
COM_COLLECTOR1__CUSTOMER_SITE_OPTIONS_ID="ID"
COM_COLLECTOR1__CUSTOMER_SITE_OPTIONS_CUSTOMER_ID="id заказчика"
COM_COLLECTOR1__CUSTOMER_SITE_OPTIONS_SITE_TYPE_ID="0"
COM_COLLECTOR1__CUSTOMER_SITE_OPTIONS_ENGINE_TYPE_CHOICE_ID="Тип CMS"
COM_COLLECTOR1__CUSTOMER_SITE_OPTIONS_ENGINES_IDS="CMS"
COM_COLLECTOR1__CUSTOMER_SITE_OPTIONS_OPTIONS_ARRAY="Выбранные опции"
COM_COLLECTOR1__CUSTOMER_SITE_OPTIONS_XTRA="Дополнительно"
COM_COLLECTOR1__CUSTOMER_SITE_OPTIONS_FINISH_DATE="Дата выполнения"
COM_COLLECTOR1__CUSTOMER_SITE_OPTIONS_ORDERING="Order"
COM_COLLECTOR1__CUSTOMER_SITE_OPTIONS_CHECKED_OUT="N/A"
COM_COLLECTOR1__CUSTOMER_SITE_OPTIONS_CHECKED_OUT_TIME="N/A"
COM_COLLECTOR1_TITLE__ENGINES_ALL=" engines all"
COM_COLLECTOR1__ENGINES_ALL_ID="ID"
COM_COLLECTOR1__ENGINES_ALL_NAME="Название"
COM_COLLECTOR1__ENGINES_ALL_FREE="Бесплатная"
COM_COLLECTOR1__ENGINES_ALL_ORDERING="Order"
COM_COLLECTOR1__ENGINES_ALL_CHECKED_OUT="N/A"
COM_COLLECTOR1__ENGINES_ALL_CHECKED_OUT_TIME="N/A"
COM_COLLECTOR1_TITLE__ENGINES_RU=" engines ru"
COM_COLLECTOR1__ENGINES_RU_ID="ID"
COM_COLLECTOR1__ENGINES_RU_ENGINE_ID="id CMS"
COM_COLLECTOR1__ENGINES_RU_NAME_RU="Название"
COM_COLLECTOR1__ENGINES_RU_ORDERING="Order"
COM_COLLECTOR1__ENGINES_RU_CHECKED_OUT="N/A"
COM_COLLECTOR1__ENGINES_RU_CHECKED_OUT_TIME="N/A"
COM_COLLECTOR1_TITLE__SITE_OPTIONS=" site options"
COM_COLLECTOR1__SITE_OPTIONS_ID="ID"
COM_COLLECTOR1__SITE_OPTIONS_NAME_RU="Опция"
COM_COLLECTOR1__SITE_OPTIONS_NAME_EN="option_en"
COM_COLLECTOR1__SITE_OPTIONS_OPTION_STAT="Состояние опции"
COM_COLLECTOR1__SITE_OPTIONS_ORDERING="Order"
COM_COLLECTOR1__SITE_OPTIONS_CHECKED_OUT="N/A"
COM_COLLECTOR1__SITE_OPTIONS_CHECKED_OUT_TIME="N/A"
COM_COLLECTOR1_TITLE__SITE_OPTIONS_TYPES=" site options types"
COM_COLLECTOR1__SITE_OPTIONS_TYPES_ID="ID"
COM_COLLECTOR1__SITE_OPTIONS_TYPES_NAME_RU="Название группы опций"
COM_COLLECTOR1__SITE_OPTIONS_TYPES_NAME_EN="Option"
COM_COLLECTOR1__SITE_OPTIONS_TYPES_SITE_OPTIONS_IDS="id id Опций в составе группы"
COM_COLLECTOR1__SITE_OPTIONS_TYPES_ORDERING="Order"
COM_COLLECTOR1__SITE_OPTIONS_TYPES_CHECKED_OUT="N/A"
COM_COLLECTOR1__SITE_OPTIONS_TYPES_CHECKED_OUT_TIME="N/A"
COM_COLLECTOR1_TITLE__SITE_TYPES=" site types"
COM_COLLECTOR1__SITE_TYPES_ID="ID"
COM_COLLECTOR1__SITE_TYPES_NAME_RU="Тип сайта"
COM_COLLECTOR1__SITE_TYPES_NAME_EN="Site type"
COM_COLLECTOR1__SITE_TYPES_ORDERING="Order"
COM_COLLECTOR1__SITE_TYPES_CHECKED_OUT="N/A"
COM_COLLECTOR1__SITE_TYPES_CHECKED_OUT_TIME="N/A"
COM_COLLECTOR1_TITLE__OPTIONS_BEYOND_SIDES=" options beyond sides"
COM_COLLECTOR1__OPTIONS_BEYOND_SIDES_ID="ID"
COM_COLLECTOR1__OPTIONS_BEYOND_SIDES_SITE_SIDE="Раздел сайта"
COM_COLLECTOR1__OPTIONS_BEYOND_SIDES_NAME_RU="0"
COM_COLLECTOR1__OPTIONS_BEYOND_SIDES_SITE_OPTIONS_BEYOND_SIDE="id id Опций вне раздела сайта"
COM_COLLECTOR1__OPTIONS_BEYOND_SIDES_ORDERING="Order"
COM_COLLECTOR1__OPTIONS_BEYOND_SIDES_CHECKED_OUT="N/A"
COM_COLLECTOR1__OPTIONS_BEYOND_SIDES_CHECKED_OUT_TIME="N/A"
COM_COLLECTOR1_TITLE__SITE_OPTIONS_PARTIAL=" site options partial"
COM_COLLECTOR1__SITE_OPTIONS_PARTIAL_ID="ID"
COM_COLLECTOR1__SITE_OPTIONS_PARTIAL_SITE_OPTION_ID="id Опции"
COM_COLLECTOR1__SITE_OPTIONS_PARTIAL_SITES_TYPES_IDS_LOCATION="sites_types_ids_location"
COM_COLLECTOR1__SITE_OPTIONS_PARTIAL_ORDERING="Order"
COM_COLLECTOR1__SITE_OPTIONS_PARTIAL_CHECKED_OUT="N/A"
COM_COLLECTOR1__SITE_OPTIONS_PARTIAL_CHECKED_OUT_TIME="N/A"
COM_COLLECTOR1_TITLE__PRECUSTOMERS=" precustomers"
COM_COLLECTOR1__PRECUSTOMERS_ID="ID"
COM_COLLECTOR1__PRECUSTOMERS_NAME="Имя"
COM_COLLECTOR1__PRECUSTOMERS_EMAIL="Email"
COM_COLLECTOR1__PRECUSTOMERS_PHONE="Телефон"
COM_COLLECTOR1__PRECUSTOMERS_SKYPE="Скайп"
COM_COLLECTOR1__PRECUSTOMERS_COLLECTIONS_IDS="id id Сайтов"
COM_COLLECTOR1__PRECUSTOMERS_ORDERS_ID="id заказов"
COM_COLLECTOR1__PRECUSTOMERS_ORDERING="Order"
COM_COLLECTOR1__PRECUSTOMERS_STATE="State"
COM_COLLECTOR1__PRECUSTOMERS_CHECKED_OUT="N/A"
COM_COLLECTOR1__PRECUSTOMERS_CHECKED_OUT_TIME="N/A"
COM_COLLECTOR1_TITLE__FILESNAMES=" filesnames"
COM_COLLECTOR1__FILESNAMES_ID="ID"
COM_COLLECTOR1__FILESNAMES_FILES_NAMES="Файлы"
COM_COLLECTOR1__FILESNAMES_IDENTIFIER="Тип заказа"
COM_COLLECTOR1__FILESNAMES_ORDERING="Order"
COM_COLLECTOR1__FILESNAMES_STATE="State"
COM_COLLECTOR1__FILESNAMES_CHECKED_OUT="N/A"
COM_COLLECTOR1__FILESNAMES_CHECKED_OUT_TIME="N/A"
COM_COLLECTOR1_TITLE__CUSTOMER_ORDERS=" customer orders"
COM_COLLECTOR1__CUSTOMER_ORDERS_ID="ID"
COM_COLLECTOR1__CUSTOMER_ORDERS_CUSTOMER_ID="id заказчика"
COM_COLLECTOR1__CUSTOMER_ORDERS_COMPONENTS_NAMES="Компоненты"
COM_COLLECTOR1__CUSTOMER_ORDERS_DESCRIPTION="Описание"
COM_COLLECTOR1__CUSTOMER_ORDERS_BUDGET="Бюджет"
COM_COLLECTOR1__CUSTOMER_ORDERS_FINISH_DATE="Конечная дата"
COM_COLLECTOR1__CUSTOMER_ORDERS_ORDERING="Order"
COM_COLLECTOR1__CUSTOMER_ORDERS_STATE="State"
COM_COLLECTOR1__CUSTOMER_ORDERS_CHECKED_OUT="N/A"
COM_COLLECTOR1__CUSTOMER_ORDERS_CHECKED_OUT_TIME="N/A"
COM_COLLECTOR1_TITLE_CUSTOMERS="Customers"
COM_COLLECTOR1_LEGEND_CUSTOMERS="Customers"
COM_COLLECTOR1_FORM_LBL_CUSTOMERS_ID="0"
COM_COLLECTOR1_FORM_DESC_CUSTOMERS_ID=""
COM_COLLECTOR1_FORM_LBL_CUSTOMERS_DNIOR_USERS_ID="0"
COM_COLLECTOR1_FORM_DESC_CUSTOMERS_DNIOR_USERS_ID=""
COM_COLLECTOR1_FORM_LBL_CUSTOMERS_SURNAME="Фамилия"
COM_COLLECTOR1_FORM_DESC_CUSTOMERS_SURNAME=""
COM_COLLECTOR1_FORM_LBL_CUSTOMERS_MIDDLE_NAME="Отчество"
COM_COLLECTOR1_FORM_DESC_CUSTOMERS_MIDDLE_NAME=""
COM_COLLECTOR1_FORM_LBL_CUSTOMERS_SEX="Пол"
COM_COLLECTOR1_FORM_DESC_CUSTOMERS_SEX=""
COM_COLLECTOR1_FORM_LBL_CUSTOMERS_BIRTHDAY="ДР"
COM_COLLECTOR1_FORM_DESC_CUSTOMERS_BIRTHDAY=""
COM_COLLECTOR1_FORM_LBL_CUSTOMERS_WORK_PHONE="Тел. рабочий"
COM_COLLECTOR1_FORM_DESC_CUSTOMERS_WORK_PHONE=""
COM_COLLECTOR1_FORM_LBL_CUSTOMERS_MOBILA="Тел. мобильный"
COM_COLLECTOR1_FORM_DESC_CUSTOMERS_MOBILA=""
COM_COLLECTOR1_FORM_LBL_CUSTOMERS_COMPANY_NAME="Компания"
COM_COLLECTOR1_FORM_DESC_CUSTOMERS_COMPANY_NAME=""
COM_COLLECTOR1_FORM_LBL_CUSTOMERS_CITY="Город дислокации"
COM_COLLECTOR1_FORM_DESC_CUSTOMERS_CITY=""
COM_COLLECTOR1_FORM_LBL_CUSTOMERS_REGION="Регион"
COM_COLLECTOR1_FORM_DESC_CUSTOMERS_REGION=""
COM_COLLECTOR1_FORM_LBL_CUSTOMERS_ZIP_CODE="Zip Code"
COM_COLLECTOR1_FORM_DESC_CUSTOMERS_ZIP_CODE=""
COM_COLLECTOR1_FORM_LBL_CUSTOMERS_ORDERING="Order"
COM_COLLECTOR1_FORM_DESC_CUSTOMERS_ORDERING=""
COM_COLLECTOR1_FORM_LBL_CUSTOMERS_CHECKED_OUT="N/A"
COM_COLLECTOR1_FORM_DESC_CUSTOMERS_CHECKED_OUT=""
COM_COLLECTOR1_FORM_LBL_CUSTOMERS_CHECKED_OUT_TIME="N/A"
COM_COLLECTOR1_FORM_DESC_CUSTOMERS_CHECKED_OUT_TIME=""
COM_COLLECTOR1_TITLE_CUSTOMER_SITE_OPTIONS="Customer_site_options"
COM_COLLECTOR1_LEGEND_CUSTOMER_SITE_OPTIONS="Customer_site_options"
COM_COLLECTOR1_FORM_LBL_CUSTOMER_SITE_OPTIONS_ID="ID"
COM_COLLECTOR1_FORM_DESC_CUSTOMER_SITE_OPTIONS_ID=""
COM_COLLECTOR1_FORM_LBL_CUSTOMER_SITE_OPTIONS_CUSTOMER_ID="id заказчика"
COM_COLLECTOR1_FORM_DESC_CUSTOMER_SITE_OPTIONS_CUSTOMER_ID=""
COM_COLLECTOR1_FORM_LBL_CUSTOMER_SITE_OPTIONS_SITE_TYPE_ID="0"
COM_COLLECTOR1_FORM_DESC_CUSTOMER_SITE_OPTIONS_SITE_TYPE_ID=""
COM_COLLECTOR1_FORM_LBL_CUSTOMER_SITE_OPTIONS_ENGINE_TYPE_CHOICE_ID="Тип CMS"
COM_COLLECTOR1_FORM_DESC_CUSTOMER_SITE_OPTIONS_ENGINE_TYPE_CHOICE_ID=""
COM_COLLECTOR1_FORM_LBL_CUSTOMER_SITE_OPTIONS_ENGINES_IDS="CMS"
COM_COLLECTOR1_FORM_DESC_CUSTOMER_SITE_OPTIONS_ENGINES_IDS=""
COM_COLLECTOR1_FORM_LBL_CUSTOMER_SITE_OPTIONS_OPTIONS_ARRAY="Выбранные опции"
COM_COLLECTOR1_FORM_DESC_CUSTOMER_SITE_OPTIONS_OPTIONS_ARRAY=""
COM_COLLECTOR1_FORM_LBL_CUSTOMER_SITE_OPTIONS_XTRA="Дополнительно"
COM_COLLECTOR1_FORM_DESC_CUSTOMER_SITE_OPTIONS_XTRA=""
COM_COLLECTOR1_FORM_LBL_CUSTOMER_SITE_OPTIONS_FINISH_DATE="Дата выполнения"
COM_COLLECTOR1_FORM_DESC_CUSTOMER_SITE_OPTIONS_FINISH_DATE=""
COM_COLLECTOR1_FORM_LBL_CUSTOMER_SITE_OPTIONS_ORDERING="Order"
COM_COLLECTOR1_FORM_DESC_CUSTOMER_SITE_OPTIONS_ORDERING=""
COM_COLLECTOR1_FORM_LBL_CUSTOMER_SITE_OPTIONS_CHECKED_OUT="N/A"
COM_COLLECTOR1_FORM_DESC_CUSTOMER_SITE_OPTIONS_CHECKED_OUT=""
COM_COLLECTOR1_FORM_LBL_CUSTOMER_SITE_OPTIONS_CHECKED_OUT_TIME="N/A"
COM_COLLECTOR1_FORM_DESC_CUSTOMER_SITE_OPTIONS_CHECKED_OUT_TIME=""
COM_COLLECTOR1_TITLE_ENGINES_ALL="Engines_all"
COM_COLLECTOR1_LEGEND_ENGINES_ALL="Engines_all"
COM_COLLECTOR1_FORM_LBL_ENGINES_ALL_ID="ID"
COM_COLLECTOR1_FORM_DESC_ENGINES_ALL_ID=""
COM_COLLECTOR1_FORM_LBL_ENGINES_ALL_NAME="Название"
COM_COLLECTOR1_FORM_DESC_ENGINES_ALL_NAME=""
COM_COLLECTOR1_FORM_LBL_ENGINES_ALL_FREE="Бесплатная"
COM_COLLECTOR1_FORM_DESC_ENGINES_ALL_FREE=""
COM_COLLECTOR1_FORM_LBL_ENGINES_ALL_ORDERING="Order"
COM_COLLECTOR1_FORM_DESC_ENGINES_ALL_ORDERING=""
COM_COLLECTOR1_FORM_LBL_ENGINES_ALL_CHECKED_OUT="N/A"
COM_COLLECTOR1_FORM_DESC_ENGINES_ALL_CHECKED_OUT=""
COM_COLLECTOR1_FORM_LBL_ENGINES_ALL_CHECKED_OUT_TIME="N/A"
COM_COLLECTOR1_FORM_DESC_ENGINES_ALL_CHECKED_OUT_TIME=""
COM_COLLECTOR1_TITLE_ENGINES_RU="Engines_ru"
COM_COLLECTOR1_LEGEND_ENGINES_RU="Engines_ru"
COM_COLLECTOR1_FORM_LBL_ENGINES_RU_ID="ID"
COM_COLLECTOR1_FORM_DESC_ENGINES_RU_ID=""
COM_COLLECTOR1_FORM_LBL_ENGINES_RU_ENGINE_ID="id CMS"
COM_COLLECTOR1_FORM_DESC_ENGINES_RU_ENGINE_ID=""
COM_COLLECTOR1_FORM_LBL_ENGINES_RU_NAME_RU="Название"
COM_COLLECTOR1_FORM_DESC_ENGINES_RU_NAME_RU=""
COM_COLLECTOR1_FORM_LBL_ENGINES_RU_ORDERING="Order"
COM_COLLECTOR1_FORM_DESC_ENGINES_RU_ORDERING=""
COM_COLLECTOR1_FORM_LBL_ENGINES_RU_CHECKED_OUT="N/A"
COM_COLLECTOR1_FORM_DESC_ENGINES_RU_CHECKED_OUT=""
COM_COLLECTOR1_FORM_LBL_ENGINES_RU_CHECKED_OUT_TIME="N/A"
COM_COLLECTOR1_FORM_DESC_ENGINES_RU_CHECKED_OUT_TIME=""
COM_COLLECTOR1_TITLE_SITE_OPTIONS="Site_options"
COM_COLLECTOR1_LEGEND_SITE_OPTIONS="Site_options"
COM_COLLECTOR1_FORM_LBL_SITE_OPTIONS_ID="ID"
COM_COLLECTOR1_FORM_DESC_SITE_OPTIONS_ID=""
COM_COLLECTOR1_FORM_LBL_SITE_OPTIONS_NAME_RU="Опция"
COM_COLLECTOR1_FORM_DESC_SITE_OPTIONS_NAME_RU=""
COM_COLLECTOR1_FORM_LBL_SITE_OPTIONS_NAME_EN="option_en"
COM_COLLECTOR1_FORM_DESC_SITE_OPTIONS_NAME_EN=""
COM_COLLECTOR1_FORM_LBL_SITE_OPTIONS_OPTION_STAT="Состояние опции"
COM_COLLECTOR1_FORM_DESC_SITE_OPTIONS_OPTION_STAT=""
COM_COLLECTOR1_FORM_LBL_SITE_OPTIONS_ORDERING="Order"
COM_COLLECTOR1_FORM_DESC_SITE_OPTIONS_ORDERING=""
COM_COLLECTOR1_FORM_LBL_SITE_OPTIONS_CHECKED_OUT="N/A"
COM_COLLECTOR1_FORM_DESC_SITE_OPTIONS_CHECKED_OUT=""
COM_COLLECTOR1_FORM_LBL_SITE_OPTIONS_CHECKED_OUT_TIME="N/A"
COM_COLLECTOR1_FORM_DESC_SITE_OPTIONS_CHECKED_OUT_TIME=""
COM_COLLECTOR1_TITLE_SITE_OPTIONS_TYPES="Site_options_types"
COM_COLLECTOR1_LEGEND_SITE_OPTIONS_TYPES="Site_options_types"
COM_COLLECTOR1_FORM_LBL_SITE_OPTIONS_TYPES_ID="ID"
COM_COLLECTOR1_FORM_DESC_SITE_OPTIONS_TYPES_ID=""
COM_COLLECTOR1_FORM_LBL_SITE_OPTIONS_TYPES_NAME_RU="Название группы опций"
COM_COLLECTOR1_FORM_DESC_SITE_OPTIONS_TYPES_NAME_RU=""
COM_COLLECTOR1_FORM_LBL_SITE_OPTIONS_TYPES_NAME_EN="Option"
COM_COLLECTOR1_FORM_DESC_SITE_OPTIONS_TYPES_NAME_EN=""
COM_COLLECTOR1_FORM_LBL_SITE_OPTIONS_TYPES_SITE_OPTIONS_IDS="id id Опций в составе группы"
COM_COLLECTOR1_FORM_DESC_SITE_OPTIONS_TYPES_SITE_OPTIONS_IDS=""
COM_COLLECTOR1_FORM_LBL_SITE_OPTIONS_TYPES_ORDERING="Order"
COM_COLLECTOR1_FORM_DESC_SITE_OPTIONS_TYPES_ORDERING=""
COM_COLLECTOR1_FORM_LBL_SITE_OPTIONS_TYPES_CHECKED_OUT="N/A"
COM_COLLECTOR1_FORM_DESC_SITE_OPTIONS_TYPES_CHECKED_OUT=""
COM_COLLECTOR1_FORM_LBL_SITE_OPTIONS_TYPES_CHECKED_OUT_TIME="N/A"
COM_COLLECTOR1_FORM_DESC_SITE_OPTIONS_TYPES_CHECKED_OUT_TIME=""
COM_COLLECTOR1_TITLE_SITE_TYPES="Site_types"
COM_COLLECTOR1_LEGEND_SITE_TYPES="Site_types"
COM_COLLECTOR1_FORM_LBL_SITE_TYPES_ID="0"
COM_COLLECTOR1_FORM_DESC_SITE_TYPES_ID=""
COM_COLLECTOR1_FORM_LBL_SITE_TYPES_NAME_RU="Тип сайта"
COM_COLLECTOR1_FORM_DESC_SITE_TYPES_NAME_RU=""
COM_COLLECTOR1_FORM_LBL_SITE_TYPES_NAME_EN="Site type"
COM_COLLECTOR1_FORM_DESC_SITE_TYPES_NAME_EN=""
COM_COLLECTOR1_FORM_LBL_SITE_TYPES_ORDERING="Order"
COM_COLLECTOR1_FORM_DESC_SITE_TYPES_ORDERING=""
COM_COLLECTOR1_FORM_LBL_SITE_TYPES_CHECKED_OUT="N/A"
COM_COLLECTOR1_FORM_DESC_SITE_TYPES_CHECKED_OUT=""
COM_COLLECTOR1_FORM_LBL_SITE_TYPES_CHECKED_OUT_TIME="N/A"
COM_COLLECTOR1_FORM_DESC_SITE_TYPES_CHECKED_OUT_TIME=""
COM_COLLECTOR1_TITLE_OPTIONS_BEYOND_SIDES="Options_beyond_sides"
COM_COLLECTOR1_LEGEND_OPTIONS_BEYOND_SIDES="Options_beyond_sides"
COM_COLLECTOR1_FORM_LBL_OPTIONS_BEYOND_SIDES_ID="ID"
COM_COLLECTOR1_FORM_DESC_OPTIONS_BEYOND_SIDES_ID=""
COM_COLLECTOR1_FORM_LBL_OPTIONS_BEYOND_SIDES_SITE_SIDE="Раздел сайта"
COM_COLLECTOR1_FORM_DESC_OPTIONS_BEYOND_SIDES_SITE_SIDE=""
COM_COLLECTOR1_FORM_LBL_OPTIONS_BEYOND_SIDES_NAME_RU="0"
COM_COLLECTOR1_FORM_DESC_OPTIONS_BEYOND_SIDES_NAME_RU=""
COM_COLLECTOR1_FORM_LBL_OPTIONS_BEYOND_SIDES_SITE_OPTIONS_BEYOND_SIDE="id id Опций вне раздела сайта"
COM_COLLECTOR1_FORM_DESC_OPTIONS_BEYOND_SIDES_SITE_OPTIONS_BEYOND_SIDE=""
COM_COLLECTOR1_FORM_LBL_OPTIONS_BEYOND_SIDES_ORDERING="Order"
COM_COLLECTOR1_FORM_DESC_OPTIONS_BEYOND_SIDES_ORDERING=""
COM_COLLECTOR1_FORM_LBL_OPTIONS_BEYOND_SIDES_CHECKED_OUT="N/A"
COM_COLLECTOR1_FORM_DESC_OPTIONS_BEYOND_SIDES_CHECKED_OUT=""
COM_COLLECTOR1_FORM_LBL_OPTIONS_BEYOND_SIDES_CHECKED_OUT_TIME="N/A"
COM_COLLECTOR1_FORM_DESC_OPTIONS_BEYOND_SIDES_CHECKED_OUT_TIME=""
COM_COLLECTOR1_TITLE_SITE_OPTIONS_PARTIAL="Site_options_partial"
COM_COLLECTOR1_LEGEND_SITE_OPTIONS_PARTIAL="Site_options_partial"
COM_COLLECTOR1_FORM_LBL_SITE_OPTIONS_PARTIAL_ID="ID"
COM_COLLECTOR1_FORM_DESC_SITE_OPTIONS_PARTIAL_ID=""
COM_COLLECTOR1_FORM_LBL_SITE_OPTIONS_PARTIAL_SITE_OPTION_ID="id Опции"
COM_COLLECTOR1_FORM_DESC_SITE_OPTIONS_PARTIAL_SITE_OPTION_ID=""
COM_COLLECTOR1_FORM_LBL_SITE_OPTIONS_PARTIAL_SITES_TYPES_IDS_LOCATION="l_sites_types_ids_location"
COM_COLLECTOR1_FORM_DESC_SITE_OPTIONS_PARTIAL_SITES_TYPES_IDS_LOCATION=""
COM_COLLECTOR1_FORM_LBL_SITE_OPTIONS_PARTIAL_ORDERING="Order"
COM_COLLECTOR1_FORM_DESC_SITE_OPTIONS_PARTIAL_ORDERING=""
COM_COLLECTOR1_FORM_LBL_SITE_OPTIONS_PARTIAL_CHECKED_OUT="N/A"
COM_COLLECTOR1_FORM_DESC_SITE_OPTIONS_PARTIAL_CHECKED_OUT=""
COM_COLLECTOR1_FORM_LBL_SITE_OPTIONS_PARTIAL_CHECKED_OUT_TIME="N/A"
COM_COLLECTOR1_FORM_DESC_SITE_OPTIONS_PARTIAL_CHECKED_OUT_TIME=""
COM_COLLECTOR1_TITLE_PRECUSTOMERS="Precustomers"
COM_COLLECTOR1_LEGEND_PRECUSTOMERS="Precustomers"
COM_COLLECTOR1_FORM_LBL_PRECUSTOMERS_ID="ID"
COM_COLLECTOR1_FORM_DESC_PRECUSTOMERS_ID=""
COM_COLLECTOR1_FORM_LBL_PRECUSTOMERS_NAME="Имя"
COM_COLLECTOR1_FORM_DESC_PRECUSTOMERS_NAME=""
COM_COLLECTOR1_FORM_LBL_PRECUSTOMERS_EMAIL="Email"
COM_COLLECTOR1_FORM_DESC_PRECUSTOMERS_EMAIL=""
COM_COLLECTOR1_FORM_LBL_PRECUSTOMERS_PHONE="Телефон"
COM_COLLECTOR1_FORM_DESC_PRECUSTOMERS_PHONE=""
COM_COLLECTOR1_FORM_LBL_PRECUSTOMERS_SKYPE="Скайп"
COM_COLLECTOR1_FORM_DESC_PRECUSTOMERS_SKYPE=""
COM_COLLECTOR1_FORM_LBL_PRECUSTOMERS_COLLECTIONS_IDS="id id Сайтов"
COM_COLLECTOR1_FORM_DESC_PRECUSTOMERS_COLLECTIONS_IDS=""
COM_COLLECTOR1_FORM_LBL_PRECUSTOMERS_ORDERS_ID="id заказов"
COM_COLLECTOR1_FORM_DESC_PRECUSTOMERS_ORDERS_ID=""
COM_COLLECTOR1_FORM_LBL_PRECUSTOMERS_ORDERING="Order"
COM_COLLECTOR1_FORM_DESC_PRECUSTOMERS_ORDERING=""
COM_COLLECTOR1_FORM_LBL_PRECUSTOMERS_STATE="State"
COM_COLLECTOR1_FORM_DESC_PRECUSTOMERS_STATE=""
COM_COLLECTOR1_FORM_LBL_PRECUSTOMERS_CHECKED_OUT="N/A"
COM_COLLECTOR1_FORM_DESC_PRECUSTOMERS_CHECKED_OUT=""
COM_COLLECTOR1_FORM_LBL_PRECUSTOMERS_CHECKED_OUT_TIME="N/A"
COM_COLLECTOR1_FORM_DESC_PRECUSTOMERS_CHECKED_OUT_TIME=""
COM_COLLECTOR1_TITLE_FILESNAME="Filesname"
COM_COLLECTOR1_LEGEND_FILESNAME="Filesname"
COM_COLLECTOR1_FORM_LBL_FILESNAME_ID="ID"
COM_COLLECTOR1_FORM_DESC_FILESNAME_ID=""
COM_COLLECTOR1_FORM_LBL_FILESNAME_FILES_NAMES="Файлы"
COM_COLLECTOR1_FORM_DESC_FILESNAME_FILES_NAMES=""
COM_COLLECTOR1_FORM_LBL_FILESNAME_IDENTIFIER="Тип заказа"
COM_COLLECTOR1_FORM_DESC_FILESNAME_IDENTIFIER=""
COM_COLLECTOR1_FORM_LBL_FILESNAME_ORDERING="Order"
COM_COLLECTOR1_FORM_DESC_FILESNAME_ORDERING=""
COM_COLLECTOR1_FORM_LBL_FILESNAME_STATE="State"
COM_COLLECTOR1_FORM_DESC_FILESNAME_STATE=""
COM_COLLECTOR1_FORM_LBL_FILESNAME_CHECKED_OUT="N/A"
COM_COLLECTOR1_FORM_DESC_FILESNAME_CHECKED_OUT=""
COM_COLLECTOR1_FORM_LBL_FILESNAME_CHECKED_OUT_TIME="N/A"
COM_COLLECTOR1_FORM_DESC_FILESNAME_CHECKED_OUT_TIME=""
COM_COLLECTOR1_TITLE_CUSTOMER_ORDERS="Customer_orders"
COM_COLLECTOR1_LEGEND_CUSTOMER_ORDERS="Customer_orders"
COM_COLLECTOR1_FORM_LBL_CUSTOMER_ORDERS_ID="ID"
COM_COLLECTOR1_FORM_DESC_CUSTOMER_ORDERS_ID=""
COM_COLLECTOR1_FORM_LBL_CUSTOMER_ORDERS_CUSTOMER_ID="id заказчика"
COM_COLLECTOR1_FORM_DESC_CUSTOMER_ORDERS_CUSTOMER_ID=""
COM_COLLECTOR1_FORM_LBL_CUSTOMER_ORDERS_COMPONENTS_NAMES="Компоненты"
COM_COLLECTOR1_FORM_DESC_CUSTOMER_ORDERS_COMPONENTS_NAMES=""
COM_COLLECTOR1_FORM_LBL_CUSTOMER_ORDERS_DESCRIPTION="Описание"
COM_COLLECTOR1_FORM_DESC_CUSTOMER_ORDERS_DESCRIPTION=""
COM_COLLECTOR1_FORM_LBL_CUSTOMER_ORDERS_BUDGET="Бюджет"
COM_COLLECTOR1_FORM_DESC_CUSTOMER_ORDERS_BUDGET=""
COM_COLLECTOR1_FORM_LBL_CUSTOMER_ORDERS_FINISH_DATE="Конечная дата"
COM_COLLECTOR1_FORM_DESC_CUSTOMER_ORDERS_FINISH_DATE=""
COM_COLLECTOR1_FORM_LBL_CUSTOMER_ORDERS_ORDERING="Order"
COM_COLLECTOR1_FORM_DESC_CUSTOMER_ORDERS_ORDERING=""
COM_COLLECTOR1_FORM_LBL_CUSTOMER_ORDERS_STATE="State"
COM_COLLECTOR1_FORM_DESC_CUSTOMER_ORDERS_STATE=""
COM_COLLECTOR1_FORM_LBL_CUSTOMER_ORDERS_CHECKED_OUT="N/A"
COM_COLLECTOR1_FORM_DESC_CUSTOMER_ORDERS_CHECKED_OUT=""
COM_COLLECTOR1_FORM_LBL_CUSTOMER_ORDERS_CHECKED_OUT_TIME="N/A"
COM_COLLECTOR1_FORM_DESC_CUSTOMER_ORDERS_CHECKED_OUT_TIME=""



