<?xml version="1.0" encoding="utf-8"?>
<favorite_folder name="%D0%92%D0%BD%D0%B5%20%D0%BC%D0%B5%D0%BD%D1%8E" state="expanded">
<favorite name="%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5" value="index.php?option=com_content&view=article&id=11"/>
<favorite name="%D0%A0%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F" value="index.php?option=com_users&view=registration"/>
</favorite_folder>
<favorite_folder name="Main%20menu" state="expanded">
<favorite_folder name="%D0%92%D0%BE%D0%BF%D1%80%D0%BE%D1%81-%D0%BE%D1%82%D0%B2%D0%B5%D1%82" state="collapsed">
<favorite_folder name="Anchors" state="expanded">
<favorite name="%D0%A2%D0%97" value="#technical_issue"/>
</favorite_folder>
</favorite_folder>
<favorite_folder name="com::Collector1" state="collapsed">
<favorite name="Collector1" value="index.php/?option=com_collector1"/>
</favorite_folder>
<favorite name="%D0%94%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80-%D0%BE%D1%84%D0%B5%D1%80%D1%82%D0%B0" value="index.php?option=com_content&view=article&id=4"/>
<favorite_folder name="%D0%A1%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D1%8C%20web-%D1%81%D0%B0%D0%B9%D1%82" state="expanded">
<favorite name="view" value="index.php?option=com_collector1&view=collector1"/>
<favorite name="Itemid" value="index.php/?Itemid=103"/>
</favorite_folder>
</favorite_folder>
<favorite_folder name="Bottom%20menu" state="expanded">
<favorite name="%D0%9E%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%B0%D1%8F%20%D1%81%D0%B2%D1%8F%D0%B7%D1%8C;%20%D0%B7%D0%B0%D0%B4%D0%B0%D1%82%D1%8C%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81" value="index.php?option=com_flexicontact&view=contact"/>
</favorite_folder>
<favorite_folder name="%D0%9A%D0%BE%D0%BD%D1%81%D0%B0%D0%BB%D1%82%D0%B8%D0%BD%D0%B3" state="expanded">
<favorite name="real_cost" value="index.php?option=com_content&view=consulting&layout=real_cost"/>
</favorite_folder>
<favorite_folder name="%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B8%20%D0%B4%D0%BB%D1%8F%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D0%BE%D0%B2" state="expanded">
<favorite name="com_content" value="index.php?option=com_content&view="/>
</favorite_folder>
